<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Phaser - Making your first game, part 2</title>
        <script type="text/javascript" src="lib/phaser.min.js"></script>
        <script type="text/javascript" src="lib/underscore.min.js"></script>
        <script type="text/javascript" src="lib/util.js"></script>
        <style type="text/css">
            body{
                margin: 0;
            }
        </style>
    </head>
    
    <body>
        <script type="text/javascript">
            var scr_width = 640;
            var scr_height = 960;
            var game = new Phaser.Game(scr_width, scr_height, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });
            var map;
            
            var layer_bg;
            var hud_top;
            var hud_bottom;
            
           var start_x = null;  
           var start_y = null;  
           
            var graphics;
            
            var sizer_rect; // Temporary variable for defining collision zones
            
            var arr_touched_tiles = [];
            var downer = { "dirty": "false" };

            function preload(){
                game.load.image('bg', 'assets/imgs/default/bg.png');
                game.load.image('hud_top', 'assets/imgs/default/hud/top.png');
                game.load.image('hud_bot', 'assets/imgs/default/hud/bottom.png');
                game.load.atlasJSONHash('tiles_atlas', 'assets/imgs/default/tiles.png', 'assets/imgs/default/tiles.json');
                
                game.load.tilemap("map", "assets/imgs/default/map.json", null, Phaser.Tilemap.TILED_JSON);
                game.load.image("tiles_img", "assets/imgs/default/tiles.png");
//                game.load.image('play', '../../assets/imgs/default/hud/buttons2/play.png')

            }
            
            function create() {
               mouse_start_x = null;  
               mouse_start_y = null;  
           
               graphics = game.add.graphics(0, 0);
               graphics.beginFill(0x839353, 1);
               graphics.drawRect(0, 0, scr_width, scr_height);
               graphics.endFill();
              
               map = game.add.tilemap("map", 32, 32, 20, 20);
               map.addTilesetImage("tiles", "tiles_img");

               bg_map_layer = map.createLayer("Background")//.resizeWorld();
               bg_map_layer.fixedToCamera = false;
               bg_map_layer.y = 100;
              
              // BEGIN TEST CODE 
               //symbols_map_layer = map.createLayer("Symbols")//.resizeWorld();
               //symbols_map_layer.fixedToCamera = false;
               //symbols_map_layer.y = 100;
               
               //footile = new Phaser.Tile(symbols_map_layer, 2, 100, 100, 32, 32); 
               map.putTile(null, 300, 300, bg_map_layer);
               map.putTile(4, 300, 300, bg_map_layer);
              // END TEST CODE 
              
               hud_top = game.add.sprite(0, 0, 'hud_top');
               hud_bot = game.add.sprite(0, 0, 'hud_bot');
               hud_bot.y = scr_height - hud_bot.height;
               
//               play_button = game.add.sprite(-1000, -1000, 'play')

               // Temporary code for testing tilemaps
               
               arr_touched_tiles = [];
            }
           
           function update(){
//              foobar = bg_map_layer.getTiles( 14,113, 1, 1); 
//              foobar[0].alpha = 0.5;
//              foobar[0].rotation = 40;

//            findButtonRegion(game);
              if(game.input.mousePointer.isDown){
                  downer = {
                      "mouseX": game.input.mousePointer.x,
                      "mouseY": game.input.mousePointer.y,
                      "mouseState": "down",
                      "dirty": "true"
                  }
              }else{
                 if(downer.dirty === "true") {
                     downer.dirty = "false";

//                     if ((mouseX > 867 && mouseX < 74) && (mouseY > 77 && mouseY < 72))
//                     {
//                         play_button.x=867
//                         play_button.y=77
//                     }
//                     arr_touched_tiles = _.union(arr_touched_tiles, bg_map_layer.getTiles( 300,300, 100, 100)); 
//                     arr_touched_tiles = bg_map_layer.getTiles( game.input.mousePointer.x, game.input.mousePointer.y, 10, 10); 
                     bg_map_layer.getTiles( game.input.mousePointer.x, game.input.mousePointer.y, 10, 10)[0].alpha = 0.5;
                     bg_map_layer.getTiles( game.input.mousePointer.x, game.input.mousePointer.y, 10, 10)[0].rotation = 40;
                     
//                     _.each(bg_map_layer.getTiles( game.input.mousePointer.x, game.input.mousePointer.y, 10, 10), function(tile){
//                         tile.alpha = 0.0;
//                         tile.rotation = 40;
//                     });
                 }
              }
           
//              for(var i = 0; i < arr_touched_tiles.length; i++){
//                  arr_touched_tiles[i].alpha = 0.0;
//                  arr_touched_tiles[i].rotation = 40;
//              } 
              
            }
            
            function render(){
              for(var i = 0; i < arr_touched_tiles.length; i++){
                  arr_touched_tiles[i].alpha = 0.0;
                  arr_touched_tiles[i].rotation = 40;
              }
              if(arr_touched_tiles.length > 0){
                  arr_touched_tiles.splice(0, arr_touched_tiles.length);
              }
            }
            
        </script>
    </body>
</html>